In [1]:
import pandas as pd
import numpy as np
from sklearn.preprocessing import OneHotEncoder, MinMaxScaler
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem import WordNetLemmatizer
from datetime import datetime
import matplotlib.pyplot as plt
from warnings import filterwarnings
filterwarnings('ignore')

In [2]:
ds=pd.read_csv('C:\\Users\\Admin\\excel\\sentiment-analysis.csv')

In [5]:
ds.head()

  Text, Sentiment, Source, Date/Time, User ID, Location, Confidence Score
0  "I love this product!", Positive, Twitter, 202...
1  "The service was terrible.", Negative, Yelp Re...
2  "This movie is amazing!", Positive, IMDb, 2023...
3  "I'm so disappointed with their customer suppo...
4  "Just had the best meal of my life!", Positive...

In [7]:
ds[['Text', 'Sentiment', 'Source', 'Date/Time', 'User ID', 'Location', 'Confidence Score']] = ds['Text, Sentiment, Source, Date/Time, User ID, Location, Confidence Score'].str.split(',', expand = True)

ds= ds.drop('Text, Sentiment, Source, Date/Time, User ID, Location, Confidence Score', axis=1)

In [9]:
ds.head()

,Text,Sentiment,Source,Date/Time,User ID,Location,Confidence Score
0,"""I love this product!""",Positive,Twitter,2023-06-15 09:23:14,@user123,New York,0.85
1,"""The service was terrible.""",Negative,Yelp Reviews,2023-06-15 11:45:32,user456,Los Angeles,0.65
2,"""This movie is amazing!""",Positive,IMDb,2023-06-15 14:10:22,moviefan789,London,0.92
3,"""I'm so disappointed with their customer suppo...",Negative,Online Forum,2023-06-15 17:35:11,forumuser1,Toronto,0.78
4,"""Just had the best meal of my life!""",Positive,TripAdvisor,2023-06-16 08:50:59,foodie22,Paris,0.88

In [11]:
ds.tail()

,Text,Sentiment,Source,Date/Time,User ID,Location,Confidence Score
93,"""I can't stop listening to this song. It's my ...",Positive,Spotify,2023-07-03 09:17:52,musiclover789,Berlin,0.91
94,"""Their website is so confusing and poorly desi...",Negative,Website Review,2023-07-03 11:59:18,user789,Toronto,0.68
95,"""I had an incredible experience at the theme p...",Positive,Trip Report,2023-07-03 14:40:05,thrillseeker1,Orlando,0.89
96,NaN,NaN,NaN,NaN,NaN,NaN,NaN
97,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
ds=ds.dropna()

In [15]:
ds.tail()

,Text,Sentiment,Source,Date/Time,User ID,Location,Confidence Score
91,"""Just had the most amazing vacation! I can't w...",Positive,TripAdvisor,2023-07-02 18:01:23,travelenthusiast1,Sydney,0.93
92,"""The food at this restaurant was awful. Never ...",Negative,Zomato,2023-07-02 20:45:37,foodlover123,Mumbai,0.55
93,"""I can't stop listening to this song. It's my ...",Positive,Spotify,2023-07-03 09:17:52,musiclover789,Berlin,0.91
94,"""Their website is so confusing and poorly desi...",Negative,Website Review,2023-07-03 11:59:18,user789,Toronto,0.68
95,"""I had an incredible experience at the theme p...",Positive,Trip Report,2023-07-03 14:40:05,thrillseeker1,Orlando,0.89

In [17]:
ds.describe()

,Text,Sentiment,Source,Date/Time,User ID,Location,Confidence Score
count,96,96,96,96,96,96,96
unique,75,2,27,75,73,11,25
top,"""I love this product!""",Positive,Online Store,2023-06-15 09:23:14,user456,Sydney,0.92
freq,2,53,11,2,4,12,9

In [19]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 96 entries, 0 to 95
Data columns (total 7 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Text              96 non-null     object
 1   Sentiment         96 non-null     object
 2   Source            96 non-null     object
 3   Date/Time         96 non-null     object
 4   User ID           96 non-null     object
 5   Location          96 non-null     object
 6   Confidence Score  96 non-null     object
dtypes: object(7)
memory usage: 6.0+ KB

In [21]:
ds.isna().sum()

Text                0
Sentiment           0
Source              0
Date/Time           0
User ID             0
Location            0
Confidence Score    0
dtype: int64

In [23]:
ds.head()

,Text,Sentiment,Source,Date/Time,User ID,Location,Confidence Score
0,"""I love this product!""",Positive,Twitter,2023-06-15 09:23:14,@user123,New York,0.85
1,"""The service was terrible.""",Negative,Yelp Reviews,2023-06-15 11:45:32,user456,Los Angeles,0.65
2,"""This movie is amazing!""",Positive,IMDb,2023-06-15 14:10:22,moviefan789,London,0.92
3,"""I'm so disappointed with their customer suppo...",Negative,Online Forum,2023-06-15 17:35:11,forumuser1,Toronto,0.78
4,"""Just had the best meal of my life!""",Positive,TripAdvisor,2023-06-16 08:50:59,foodie22,Paris,0.88

In [25]:
ds['Text']=ds['Text'].str.lower()

In [27]:
ds.head()

,Text,Sentiment,Source,Date/Time,User ID,Location,Confidence Score
0,"""i love this product!""",Positive,Twitter,2023-06-15 09:23:14,@user123,New York,0.85
1,"""the service was terrible.""",Negative,Yelp Reviews,2023-06-15 11:45:32,user456,Los Angeles,0.65
2,"""this movie is amazing!""",Positive,IMDb,2023-06-15 14:10:22,moviefan789,London,0.92
3,"""i'm so disappointed with their customer suppo...",Negative,Online Forum,2023-06-15 17:35:11,forumuser1,Toronto,0.78
4,"""just had the best meal of my life!""",Positive,TripAdvisor,2023-06-16 08:50:59,foodie22,Paris,0.88

In [29]:
stop_words=set(stopwords.words('english'))
lemmatizer=WordNetLemmatizer()

In [31]:
def preprocess_text(text):
    if isinstance (text,str):
        tokens=word_tokenize(text)
        filtered_tokens=[lemmatizer.lemmatize(word) for word in tokens if word not in stop_words and word.isalnum()]
        return ' '.join(filtered_tokens)
        return np.nan

ds['Text']=ds['Text'].apply(preprocess_text)

In [32]:
encoder=OneHotEncoder()
sentiment_encoded=encoder.fit_transform(ds[['Sentiment']])

In [33]:
source_encoded = encoder.fit_transform(ds[['Source']]).toarray()
userid_encoded = encoder.fit_transform(ds[['User ID']]).toarray()
location_encoded=encoder.fit_transform(ds[['Location']]).toarray()

In [34]:
print(encoder.feature_names_in_)

['Location']

In [35]:
encoder.fit(ds[['Source']])
source_encoded = encoder.transform(ds[['Source']]).toarray()
source_ds = pd.DataFrame(source_encoded, columns=encoder.get_feature_names_out(['Source']))

In [36]:
encoder.fit(ds[['User ID']])
userid_encoded = encoder.transform(ds[['User ID']]).toarray()
userid_ds = pd.DataFrame(userid_encoded, columns=encoder.get_feature_names_out(['User ID']))

In [37]:
ds.tail()

,Text,Sentiment,Source,Date/Time,User ID,Location,Confidence Score
91,amazing vacation ca wait go back,Positive,TripAdvisor,2023-07-02 18:01:23,travelenthusiast1,Sydney,0.93
92,food restaurant awful never going back,Negative,Zomato,2023-07-02 20:45:37,foodlover123,Mumbai,0.55
93,ca stop listening song new favorite,Positive,Spotify,2023-07-03 09:17:52,musiclover789,Berlin,0.91
94,website confusing poorly designed,Negative,Website Review,2023-07-03 11:59:18,user789,Toronto,0.68
95,incredible experience theme park much fun,Positive,Trip Report,2023-07-03 14:40:05,thrillseeker1,Orlando,0.89

In [45]:
encoder.fit(ds[['Location']])
location_encoded = encoder.transform(ds[['Location']]).toarray()
location_ds = pd.DataFrame(location_encoded, columns=encoder.get_feature_names_out(['Location']))

In [47]:
ds = pd.concat([ds, source_ds, userid_ds,  location_ds], axis=1)
print(ds.shape)

(96, 118)

In [49]:
ds['Date/Time'] = pd.to_datetime(ds['Date/Time'], errors='coerce')
ds['Year'] = ds['Date/Time'].dt.year

In [51]:
scaler = MinMaxScaler()
numerical_columns = ['Confidence Score']
ds[numerical_columns] = scaler.fit_transform(ds[numerical_columns])

In [53]:
ds.head()

,Text,Sentiment,Source,Date/Time,User ID,Location,Confidence Score,Source_ Airline Review,Source_ Amazon Reviews,Source_ Art Review,...,Location_ London,Location_ Los Angeles,Location_ Mumbai,Location_ New York,Location_ Orlando,Location_ Paris,Location_ San Francisco,Location_ Sydney,Location_ Toronto,Year
0,love product,Positive,Twitter,2023-06-15 09:23:14,@user123,New York,0.750,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,2023
1,service terrible,Negative,Yelp Reviews,2023-06-15 11:45:32,user456,Los Angeles,0.250,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023
2,movie amazing,Positive,IMDb,2023-06-15 14:10:22,moviefan789,London,0.925,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023
3,disappointed customer support,Negative,Online Forum,2023-06-15 17:35:11,forumuser1,Toronto,0.575,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2023
4,best meal life,Positive,TripAdvisor,2023-06-16 08:50:59,foodie22,Paris,0.825,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2023

In [55]:
ds['Text']=ds['Text'].str.replace('\d','')

In [61]:
from nltk import pos_tag

In [63]:
def pos_tagging(text):
    word_tokens=word_tokenize(text)
    return pos_tag(word_tokens)

In [65]:
pos_tagging('disspointed customer support')

[('disspointed', 'VBN'), ('customer', 'NN'), ('support', 'NN')]

In [84]:
from collections import Counter
words = Counter()
for msg in ds['Text']:  
    words.update(msg.split())

print(words.most_common(50))

[('customer', 16), ('product', 13), ('service', 13), ('terrible', 11), ('website', 11), ('disappointed', 10), ('food', 10), ('experience', 10), ('restaurant', 9), ('support', 8), ('ca', 8), ('song', 8), ('quality', 7), ('movie', 6), ('book', 6), ('amazing', 5), ('incredible', 5), ('highly', 5), ('back', 5), ('love', 4), ('best', 4), ('stop', 4), ('listening', 4), ('recommended', 4), ('never', 4), ('confusing', 4), ('arrived', 4), ('hotel', 4), ('band', 4), ('put', 4), ('loved', 3), ('extremely', 3), ('wait', 3), ('go', 3), ('theme', 3), ('park', 3), ('much', 3), ('fun', 3), ('damaged', 3), ('concert', 3), ('absolutely', 3), ('store', 3), ('rude', 3), ('staff', 3), ('roller', 3), ('coaster', 3), ('ride', 3), ('ordered', 3), ('poor', 3), ('resolution', 3)]

In [86]:
from sklearn.feature_extraction.text import TfidfVectorizer
tfidf = TfidfVectorizer(max_features=5000) 
X_tfidf = tfidf.fit_transform(ds['Text']) 

print(X_tfidf.shape)

(96, 216)

In [90]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X_tfidf, ds['Sentiment'], test_size=0.2, random_state=42)

print(X_train.shape, X_test.shape)

(76, 216) (20, 216)

In [94]:
from sklearn.naive_bayes import MultinomialNB
nb_model = MultinomialNB()

nb_model.fit(X_train, y_train)
y_pred_nb = nb_model.predict(X_test)

print("Naive Bayes Accuracy:", accuracy_score(y_test, y_pred_nb))

Naive Bayes Accuracy: 0.8

In [102]:
from sklearn.svm import LinearSVC
svc_model = LinearSVC()

svc_model.fit(X_train, y_train)
y_pred_svc = svc_model.predict(X_test)

print("SVM Accuracy:", accuracy_score(y_test, y_pred_svc))

SVM Accuracy: 1.0